server:
  port: 8005
spring:
  application:
    name: service-sms
  profiles:
    active: dev
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
      config:
        server-addr: localhost:8848
        file-extension: yml
      namespace: e18a3383-5925-4c57-83d3-0eb3e89d5086

