<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.atguigu.eduservice.mapper.EduCourseMapper">


    <!--sql语句：根据课程id查询课程确认信息-->
    <select id="getPublishCourseInfo" resultType="com.atguigu.eduservice.entity.vo.CoursePublishVo">

        select
            ec.id,
            ec.title,
            ec.price,
            ec.lesson_num as lessonNum,
            ec.cover,
            et.name as teacherName,
            es1.title as subjectLevelOne,
            es2.title as subjectLevelTwo
        from
            edu_course ec
                left join edu_teacher et on
                ec.teacher_id = et.id
                left join edu_subject es1 on
                ec.subject_parent_id = es1.id
                left join edu_subject es2 on
                ec.subject_id = es2.id
                left join edu_course_description ecd on
                ecd.id = ec .id
        where
            ec.id = #{courseId}

    </select>
    <select id="getCourseFrontInfo" resultType="com.atguigu.eduservice.entity.frontvo.CourseWebVo">
        select
            ec.id ,
            ec.teacher_id as teacherId,
            ec.title ,
            ec.lesson_num as lessonNum ,
            ec.price,
            ec.status ,
            ec.cover,
            ec.view_count as viewCount,
            ec.gmt_create as gmtCreate,
            et.id as teacherId,
            et.name as teacherName,
            et.avatar,
            et.intro,
            ecd.description ,
            es.id as subjectLevelOneId,
            es.title as subjectLevleOne,
            es2.id as subjectLevelTwoId,
            es2.title as subjectLevelTwo
        from
            edu_course ec
                left join edu_teacher et on
                ec .teacher_id = et.id
                left join edu_course_description ecd on
                ec.id = ecd.id
                left join edu_subject es on
                ec .subject_parent_id = es.id
                left join edu_subject es2 on
                ec.subject_id = es2.id
        where
            ec.id = #{courseId}


    </select>

</mapper>
